<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            text-align: center;
        }

        #navi{
            margin: 0 auto;
            padding: 0px;
            background: rgb(46, 57, 66);
            width: 100%;
            height: 40px;
            font-size: 10px left;
        }
        #navi a{
            height: 20px;
            font-size: 14px;
            text-decoration: none;
            padding: 5px 10px;
            border-top: #fff 5px solid;
            float: left;
            background-color:rgb(46, 57, 66);
            float: right;
            color: rgb(186, 201, 214);
            position: relative;
            top: -20px;
        }
        #navi a:hover{
            color: rgb(74, 104, 109);
            border-top: yellow 5px solid;
        }
        a{
            text-decoration: none;
        }
        #c1{
            position: absolute;
            float: left;
            list-style: none;
            font-size: 24px;
            line-height: 40px;
            margin-right: 1px;
            background: rgba(126, 207, 207, 0.63);
            margin: 0px auto;
            width: 500px;
            height: 50px;
            top: 250px;
            left: 100px;
            text-decoration: none;
            border-radius: 15px;
        }
        #c2{
            position: absolute;
            float: left;
            list-style: none;
            font-size: 24px;
            line-height: 40px;
            margin-right: 1px;
            background: rgba(126, 207, 207, 0.63);
            margin: 0px auto;
            width: 500px;
            height: 50px;
            top: 250px;
            left: 750px;
            text-decoration: none;
            border-radius: 15px;
        }
        #c{
            width: 100%;
        }
        #c1 a:hover{
            color: gray;
            text-decoration: none;
        }
        #c2 a:hover{
            color: gray;
            text-decoration: none;
        }
        #i1{
            width: 100%;
            height: 100%;
            position: relative;
            top: -16px;
        }
        #pp{
            color: #ff0;;
            padding: 0px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <div id="c">

            <div id="navi"><p id="pp">遨游戏</p>
                    <a href="" id="a4">客服</a>
                    <a href="" id="a5">帮助</a>
                    <a href="" id="a3">充值</a>
                    <a href="Untitled-4.html" id="a2" target="Untitled-4.html">注册</a>
                    <a href="" id="a1">登录</a>
            </div>  
            <div id="cc">
                    <img src="QQ图片20190605102437.jpg" alt="" id="i1">
                    <div id="c1"><a href="Untitled-1.html" target="Untitled-1.html">新手</a></div>
                    <div id="c2"><a href="Untitled-2.html" target="Untitled-2.html">已注册（进入官网）</a></div>
            </div>


</div>

</body>
</html>